<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


      <HorizontalScrollView
        
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip">
        <TableLayout
  android:id="@+id/table"
      android:stretchColumns="1"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
  android:padding="10dip"
  
>


        </TableLayout>
        
        
      </HorizontalScrollView>
      

    </ScrollView>
  </LinearLayout>
  <!--<TableRow android:id="@+id/row">
    <TextView
        android:layout_column="1"
        android:text=""
        android:padding="3dip"
        android:id="@+id/col1"/>
    <TextView
        android:text=""
        android:gravity="right"
        android:padding="3dip"
        android:id="@+id/col2"/>
  </TableRow>-->

  <!--<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Save..."
        android:padding="3dip"/>
    <TextView
        android:text="Ctrl-S"
        android:gravity="right"
        android:padding="3dip"/>
  </TableRow>

  <TableRow>
    <TextView
        android:layout_column="1"
        android:text="Save As..."
        android:padding="3dip"/>
    <TextView
        android:text="Ctrl-Shift-S"
        android:gravity="right"
        android:padding="3dip"/>
  </TableRow>


  <View
      android:layout_height="2dip"
      android:background="#FF909090"/>
  <TableRow>

    <TextView
        android:text="X"
        android:padding="3dip"/>
    <TextView
        android:text="Import..."
        android:padding="3dip"/>
  </TableRow>

  <TableRow>
    <TextView
        android:text="X"
        android:padding="3dip"/>
    <TextView
        android:text="Export..."
        android:padding="3dip"/>
    <TextView
        android:text="Ctrl-E"
        android:gravity="right"
        android:padding="3dip"/>
  </TableRow>

  <View
      android:layout_height="2dip"
      android:background="#FF909090"/>

  <TableRow>
    <TextView
        android:layout_column="1"
        android:text="Quit"
        android:padding="3dip"/>
  </TableRow>-->



<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
      <TextView
      android:id="@+id/sensors_text"
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_height="wrap_content"
      android:text="TEXT"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="30dp" />
    </LinearLayout>
  </ScrollView>

</LinearLayout>-->